library(tidyverse)
library(ggplot2)

summary(ABIA)

sample <- ABIA

####drop Arrdelay and Depdelay's NA######
sample[, 15][is.na(sample[ , 15])]=0
sample[, 16][is.na(sample[ , 16])]=0

mydata <-sample %>%
  mutate(sumdelay = ArrDelay + DepDelay)  %>%
  select(Year, Month, DayofMonth, DayOfWeek, DepTime, sumdelay) %>%
  group_by(DepTime) %>%
  summarize(T.delay = sum(sumdelay), Count = n()) 

mydata <- mydata %>%
  mutate(avedelay = T.delay/Count)

ggplot(data = mydata) + 
  geom_point(mapping = aes(x = DepTime, y = avedelay), color='darkgrey') +
  ylim(-10, 100)

#############################################Second Try
mydata2 <-sample %>%
  mutate(sumdelay = DepDelay)  %>%
  select(Year, Month, DayofMonth, DayOfWeek, DepTime, sumdelay) %>%
  group_by(DepTime) %>%
  summarize(T.delay = sum(sumdelay), Count = n()) 

mydata2 <- mydata2 %>%
  mutate(avedelay = T.delay/Count)

ggplot(data = mydata2) + 
  geom_point(mapping = aes(x = DepTime, y = avedelay), color='darkgrey') +
  ylim(-10, 100)

