library(fpp2)
library(tidyverse)
library(ggplot2)

summary(ABIA)

sample <- ABIA

##sample <- filter((sample), DepTime > 500)## 删掉5点以前的

##把5点以前的接到后面去
###sample <- ABIA
###for(i in 1: dim(ABIA)[1]) {
###if((ABIA$DepTime[i]) < 500 ) {
###sample$DepTime[i] <- sample$DepTime[i] + 2400
###}
###}


surveys_adjusted <- surveys
for (i in 1:dim(surveys)[1]) {
  if (surveys$year[5] <= 500) {
    surveys_adjusted$weight[i] <- surveys$weight[i]*1.1245697375083747+10
  } 
}


####drop Arrdelay and Depdelay's NA######
sample[, 15][is.na(sample[ , 15])]=0
sample[, 16][is.na(sample[ , 16])]=0

mydata <-sample %>%
  mutate(sumdelay = ArrDelay + DepDelay)  %>%
  group_by(DepTime) %>%
  summarize(T.delay = sum(sumdelay), Count = n()) 

mydata <- mydata %>%
  mutate(avedelay = T.delay/Count)

ggplot(data = mydata) + 
  geom_point(mapping = aes(x = DepTime, y = avedelay), color='darkgrey') +
  ylim(-10, 100)

#############################################Second Try
mydata2 <-sample %>%
  mutate(sumdelay = DepDelay)  %>%
  select(Year, Month, DayofMonth, DayOfWeek, DepTime, sumdelay) %>%
  group_by(DepTime) %>%
  summarize(T.delay = sum(sumdelay), Count = n()) 

mydata2 <- mydata2 %>%
  mutate(avedelay = T.delay/Count)

ggplot(data = mydata2) + 
  geom_point(mapping = aes(x = DepTime, y = avedelay), color='darkgrey') +
  ylim(-10, 100)

#############################################Draw line
m1 <- lm(avedelay ~ DepTime, data = mydata2)
summary(m1)
plot(avedelay ~ DepTime, data=mydata2)
abline(m1, col="red")

#############################################what day of the week minimize delay


daydata <- sample %>%
  mutate(sumdelay = DepDelay)  %>%
  group_by(DayOfWeek) %>%
  summarize(T.delay = sum(sumdelay), Count = n()) 

daydata <- daydata %>%
  mutate(avedelay = T.delay/Count)

ggplot(data = ABIA) + 
  geom_point(mapping = aes(x = DayofMonth , y = DepDelay), color='darkgrey') 

ggplot(data=daydata , aes(x=DayOfWeek, y=avedelay)) +
  geom_bar(stat="identity", fill="steelblue")+
  geom_text(aes(label=avedelay), vjust=-0.3, size=3.5)+
  theme_minimal()

############################################# day of month minimize delay

monthdata <- sample %>%
  mutate(sumdelay = DepDelay) %>%
  group_by(DayofMonth) %>%
  summarize(avedelay = mean(sumdelay))
ggplot(data=monthdata , aes(x=DayofMonth, y=avedelay)) +
  geom_bar(stat="identity", fill="steelblue")+
  theme_minimal()

#############################################  month minized delay
monthdata <- sample %>%
  mutate(sumdelay = DepDelay) %>%
  group_by(Month) %>%
  summarize(avedelay = mean(sumdelay))
ggplot(data=monthdata , aes(x=Month, y=avedelay)) +
  geom_bar(stat="identity", fill="steelblue")+
  theme_minimal()
